import cn from 'classnames';
import { FC } from 'react';
import styles from './index.module.scss';
const AuthorRights: FC = () => {
  return (
    <section className="author-rights">
      <div className="container">
        <div className={styles['author-rights__container']}>
          <h2 className={styles['author-rights__header']}>Авторское право</h2>
          <h4 className={styles['author-rights__subheader']}>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>
          <p className={styles['text']}>
            1.1. Настоящая политика определяет условия использования и защиты авторских прав на сайте для публикации
            манги и комиксов.
          </p>
          <p className={cn(styles['text'], styles['text--mb'])}>
            1.2. Сайт является платформой для публикации оригинальных работ авторов, где каждый пользователь несет
            ответственность за соблюдение прав интеллектуальной собственности.
          </p>
          <h4 className={styles['author-rights__subheader']}>2. ПРАВА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ</h4>
          <p className={styles['text']}>2.1. Авторские права:</p>
          <ul className={styles['list']}>
            <li>Все опубликованные на сайте работы являются объектами авторского права</li>
            <li>Авторы сохраняют исключительные права на свои работы</li>
            <li>Сайт не приобретает никаких прав на опубликованные материалы</li>
          </ul>
          <p className={styles['text']}>
            2.2. Лицензионные условия: При публикации работы автор предоставляет сайту неисключительную лицензию на:
          </p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Отображение работ на сайте</li>
            <li>Воспроизведение в целях технической обработки</li>
            <li>Распространение в рамках функционала сайта</li>
            <li>Лицензия действует в течение срока публикации работы на сайте  </li>
          </ul>
          <h4 className={styles['author-rights__subheader']}>3. ОБЯЗАННОСТИ АВТОРОВ</h4>
          <p className={styles['text']}>3.1. При публикации работ авторы обязуются:</p>
          <ul className={styles['list']}>
            <li> Быть владельцами исключительных прав на публикуемые материалы</li>
            <li>Воспроизведение в целях технической обработки</li>
            <li>Распространение в рамках функционала сайта</li>
            <li>Лицензия действует в течение срока публикации работы на сайте  </li>
            <li>Не нарушать права третьих лиц</li>
            <li>Соблюдать законодательство РФ об авторском праве</li>
            <li>Информировать администрацию о возможных нарушениях прав</li>
          </ul>
          <p className={styles['text']}>3.2. Ответственность:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Авторы несут полную ответственность за нарушение прав третьих лиц</li>
            <li>Администрация сайта не несет ответственности за нарушения, допущенные пользователями</li>
            <li>
              При получении жалоб администрация имеет право временно или постоянно ограничить доступ к спорным
              материалам
            </li>
          </ul>
          <h4 className={styles['author-rights__subheader']}>4. ЗАЩИТА ПРАВ АВТОРОВ</h4>
          <p className={styles['text']}>4.1. Механизмы защиты:</p>
          <ul className={styles['list']}>
            <li> Система уведомлений о нарушении прав</li>
            <li>Возможность быстрого удаления спорного контента</li>
            <li>Сохранение данных о публикациях для доказательства прав</li>
          </ul>
          <p className={styles['text']}>4.2. Процедура защиты:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Авторы могут направить уведомление о нарушении прав через форму обратной связи</li>
            <li>Уведомление должно содержать доказательства правомочности</li>
            <li>Администрация рассматривает уведомления в течение 3 рабочих дней</li>
          </ul>
          <h4 className={styles['author-rights__subheader']}>5. КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ</h4>
          <p className={styles['text']}>5.1. Защита персональных данных:</p>
          <ul className={styles['list']}>
            <li> Администрация обеспечивает конфиденциальность персональных данных авторов</li>
            <li>Запрещено распространение контактной информации без согласия владельца</li>
            <li>При нарушении конфиденциальности применяются меры по защите прав пострадавших</li>
          </ul>
          <p className={styles['text']}>5.2. Техническая защита:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Сайт использует современные методы защиты контента</li>
            <li>Реализованы механизмы предотвращения несанкционированного копирования</li>
            <li>Соблюдаются международные стандарты защиты авторских прав  </li>
          </ul>
          <h4 className={styles['author-rights__subheader']}>6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h4>
          <p className={styles['text']}>6.1. Изменения в политике:</p>
          <ul className={styles['list']}>
            <li> Администрация оставляет за собой право вносить изменения в настоящую политику</li>
            <li>Изменения вступают в силу после их публикации на сайте</li>
            <li>Пользователи обязаны следить за обновлениями политики.</li>
          </ul>
          <p className={styles['text']}>6.2. Применимое законодательство:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>
              Отношения, регулируемые настоящей политикой, подлежат правовой оценке в соответствии с законодательством
              РФ
            </li>
            <li>Споры по поводу интерпретации и применения политики разрешаются путем переговоров между сторонами</li>
            <li>
              При недостижении согласия споры подлежат рассмотрению в суде по месту нахождения администрации сайта
            </li>
          </ul>
          <h4 className={styles['author-rights__subheader']}>ПРИМЕЧАНИЕ</h4>
          <p className={styles['text']}>
            Регистрируясь на сайте и публикуя свои работы, пользователь подтверждает ознакомление и согласие с условиями
            настоящей политики авторского права и прав авторов, а также подтверждает свое право на использование и
            распространение представленных материалов.
          </p>
        </div>
      </div>
    </section>
  );
};

export default AuthorRights;
