import cn from 'classnames';
import { FC } from 'react';
import styles from './index.module.scss';

const Policy: FC = () => {
  return (
    <section className="policy">
      <div className="container">
        <div className={styles['policy__container']}>
          <h2 className={styles['policy__header']}>Политика</h2>
          <h3 className={styles['policy__subheader']}>ОБЩИЕ ПОЛОЖЕНИЯ</h3>

          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Сайт создан для публикации оригинальных работ авторов в жанрах манга и комиксы</li>
            <li> Администрация сайта не несет ответственности за нарушение прав третьих лиц</li>
            <li>Подтвердите регистрацию по ссылке, отправленной на ваш email</li>
            <li>Все участники обязуются соблюдать правила и уважать работу других авторов</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ПРАВИЛА ПУБЛИКАЦИИ КОНТЕНТА</h3>
          <p className={styles['text']}>1. Требования к материалам:</p>
          <ul className={styles['list']}>
            <li>Только оригинальные работы авторов</li>
            <li> Высокое качество изображенийl</li>
            <li>Работы должны быть завершенными или регулярно обновляться</li>
          </ul>
          <p className={styles['text']}>2. Формат публикаций:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Каждая серия в отдельной категории</li>
            <li> Обязательное указание названия работы</li>
            <li>Запрещены спойлеры без предупреждения</li>
          </ul>
          <h3 className={styles['policy__subheader']}> ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ</h3>
          <p className={styles['text']}>1. Права пользователей:</p>
          <ul className={styles['list']}>
            <li>Публикация собственных работ</li>
            <li> Комментирование и обсуждение материалов</li>
            <li>Получение обратной связи от сообщества</li>
            <li>Использование сайта для продвижения своих социальных сетей</li>
          </ul>
          <p className={styles['text']}>2. Обязанности пользователей:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Соблюдение авторских прав</li>
            <li> Уважительное общение с другими участниками</li>
            <li>Регулярное обновление своих серий</li>
            <li>Информирование администрации о нарушениях правил</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ЗАПРЕЩЕННОЕ СОДЕРЖИМОЕ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Экстремистские материалы</li>
            <li> Нарушение прав интеллектуальной собственности</li>
            <li>Спам и реклама (кроме согласованной с администрацией)</li>
            <li>Нецензурная лексика и оскорбления</li>
            <li>Материалы, нарушающие законы РФ</li>
          </ul>
          <h3 className={styles['policy__subheader']}>МЕРЫ ОТВЕТСТВЕННОСТИ</h3>
          <p className={styles['text']}>1. За нарушение правил:</p>
          <ul className={styles['list']}>
            <li>Первое нарушение: Предупреждение </li>
            <li> Второе нарушение: Блокировка на 7 дней</li>
            <li>Спам и реклама (кроме согласованной с администрацией)</li>
            <li>Третье нарушение: Постоянная блокировка</li>
          </ul>
          <p className={styles['text']}>2. Особые случаи:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>За серьезные нарушения возможно немедленное бан</li>
            <li> Администрация оставляет за собой право принимать индивидуальные решения</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ПРОЦЕДУРА ПОДАЧИ РАБОТ</h3>
          <p className={styles['text']}>1. Для публикации необходимо:</p>
          <ul className={styles['list']}>
            <li>Создать аккаунт на сайте</li>
            <li> Написать в поддержку</li>
          </ul>
          <p className={styles['text']}>2. Процедура рассмотрения:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Рассмотрение заявок в течение 72 часов</li>
            <li> Информирование о результате через личный кабинет</li>
            <li>Возможность повторной подачи после доработки</li>
          </ul>
          <h3 className={styles['policy__subheader']}>КОНФИДЕНЦИАЛЬНОСТЬ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Администрация гарантирует сохранность персональных данных авторов</li>
            <li> Запрещено распространение контактной информации без согласия владельца</li>
            <li>Все споры решаются через систему поддержки сайта</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ДОПОЛНЕНИЯ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li>Правила могут быть изменены администрацией без предварительного уведомления</li>
            <li> Пользователи обязаны следить за обновлениями правил</li>
            <li>Администрация оставляет за собой право принимать решения в спорных случаях</li>
          </ul>
          <h3 className={styles['policy__subheader']}>СИСТЕМА ПОДПИСОК</h3>
          <p className={styles['text']}>1. Типы доступа:</p>
          <ul className={styles['list']}>
            <li>Базовый (бесплатный):</li>
            <ul className={styles['list']}>
              <li>Доступ к архиву последних 50 работ:</li>
              <li>Ограничение до 3 новых работ в день</li>
              <li>Стандартное качество изображений</li>
            </ul>
            <li>Premium-подписка:</li>
            <ul className={styles['list']}>
              <li>Полный доступ ко всем работам</li>
              <li>Высокое качество изображений</li>
              <li>Доступ к эксклюзивному контенту авторов</li>
              <li>Приоритетный доступ к новым работам</li>
              <li>Возможность скачивания материалов</li>
            </ul>
          </ul>
          <p className={styles['text']}>2. Условия подписки:</p>
          <ul className={styles['list']}>
            <li>Стоимость premium-подписки: [указать сумму] рублей в месяц</li>
            <li> Автоматическое продление каждые 30 дней</li>
            <li>Возможность отказа от автопродления в любой момент</li>
            <li>Гарантированный доступ к премиум-контенту в течение оплаченного периода</li>
          </ul>
          <p className={styles['text']}>3. Оплата и возврат:</p>
          <ul className={styles['list']}>
            <li> Оплата производится через официальные платежные системы</li>
            <li>При отказе от автопродления доступ сохраняется до конца оплаченного периода</li>
            <li>Администрация не несет ответственности за проблемы с банковскими системами</li>
            <li>Возврат средств возможен только через службу технической поддержки.</li>
            <li>Запрос на возврат должен быть подан не позднее чем через 3 дня с момента покупки.</li>
            <li>Возврат средств осуществляется при соблюдении условий использования и политики возврата.</li>
          </ul>
          <p className={styles['text']}>4. Привилегии premium-пользователей:</p>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Доступ к закулисному контенту авторов</li>
            <li>Участие в закрытых обсуждениях с создателями</li>
            <li>Приоритетная обратная связь от администрации</li>
            <li>Возможность заказа эксклюзивных работ у авторов</li>
            <li>Доступ к архиву ранних версий и концепт-арта</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ОТВЕТСТВЕННОСТЬ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Пользователь самостоятельно следит за состоянием своей подписки</li>
            <li>Администрация не несет ответственности за технические сбои сторонних сервисов</li>
            <li>Все споры по поводу оплаты решаются через систему поддержки сайта</li>

            <li>При нарушении правил премиум-доступ может быть приостановлен без возврата средств</li>
          </ul>
          <h3 className={styles['policy__subheader']}>БЕЗОПАСНОСТЬ ПЛАТЕЖЕЙ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Все платежи проходят через защищенные каналы</li>
            <li>Администрация не хранит данные банковских карт</li>
            <li>Все споры по поводу оплаты решаются через систему поддержки сайта</li>

            <li>При возникновении проблем с оплатой обратиться в поддержку</li>
            <li>Запрещено делиться данными для оплаты с третьими лицами</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ДОПОЛНЕНИЯ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Администрация оставляет за собой право изменять условия подписок</li>
            <li>Изменения вступают в силу после публикации на сайте</li>
            <li>Пользователи будут уведомлены о значительных изменениях за 30 дней</li>
            <li>Используя наш сайт, вы соглашаетесь с данными условиями подписки и основными правилами.</li>
            <li>
              Администрация сайта оставляет за собой право вносить изменения в условия подписки и правила использования.
              Изменения вступают в силу с момента их публикации на сайте.
            </li>
            <li>
              В случае возникновения вопросов или проблем, пожалуйста, обращайтесь в службу технической поддержки.
            </li>
          </ul>
          <h3 className={styles['policy__subheader']}>УСЛОВИЯ ОТМЕНЫ ПОДПИСКИ</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> При отмене платной подписки возврат денежных средств не производится.</li>
            <li>
              Подписка будет действовать до окончания оплаченного периода и не будет автоматически продлеваться после
              отмены.
            </li>
          </ul>
          <h3 className={styles['policy__subheader']}>ПРОБНАЯ ПОДПИСКА</h3>
          <ul className={cn(styles['list'], styles['list--mb'])}>
            <li> Новые пользователи получают бесплатный доступ ко всем функциям сайта на одну неделю</li>
            <li>Пробная подписка доступна только один раз для каждого пользователя.</li>
            <li>Возможно участие в розыгрышах для получения дополнительных пробных подписок.</li>
          </ul>
          <h3 className={styles['policy__subheader']}>ПРИМЕЧАНИЕ</h3>
          <p className={styles['text']}>
            Регистрируясь на сайте, пользователь автоматически подтверждает ознакомление и согласие с условиями
            предоставления услуг и политикой конфиденциальности сайта.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Policy;
